{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "Brain for Birdperson telegram bot developed by Turkish Developers",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "only-build": "babel src -d dist",
    "build": "npm run clean && npm run only-build",
    "start": "node ./dist/index.js",
    "serve": "npm run build && npm run start",
    "dev": "nodemon --watch src --exec npm run serve",
    "clean": "node ./clean.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developersofturkey/TelegramBot.git"
  },
  "keywords": [
    "Telegram",
    "Bot",
    "Telegrambot",
    "Birdperson"
  ],
  "author": "mentalrob & haliliceylan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/developersofturkey/TelegramBot/issues"
  },
  "homepage": "https://github.com/developersofturkey/TelegramBot#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "mathjs": "^6.0.4",
    "path": "^0.12.7",
    "telegraf": "^3.32.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "clean-dir": "^1.0.3",
    "nodemon": "^1.19.1"
  }
}